<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opendag SoftwareDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
        </div>
    </header>

    <main>
        <h1>Vakken:</h1>
        <p>alle vakken die je in blok A gaat krijgen en een kleine uitleg over het vak.</p>
        
            <ul>
                <li>
                    <h3>PRA</h3>
                    <p>In PRA(praktijk) ga je zelfstandig aan een opdracht werken die school heeft verzonen. Hier voor ga je alle kenis gebruiken die je in theorielessen hebt gehat. Je maakt deze opdracht soms alleen maar vaak in een groepjes je leert hier door hoe je goed moet sammen werken.</p>
                </li>
                <li>
                    <h3>PRO</h3>
                    <p>PRO(praktijk onderstuning) dit leert je hoe je moet planen en ontwerpen voor dat je gaat beginen aan het maaken van een project(coden schrijven).</p>
                </li>
                <li>
                    <h3>NATIVE</h3>
                    <p>In blok A ge je in deze lessen met de micro bit aan deslag je gaat die programeren met behuld van blokjes. Hier na ga je met je eerste programeer taal in dit vak werken Phyton hier leerje hoe je loops moet gebruiken en bestanden moet inlezen.</p>
                </li>
                <li>
                    <h3>WEB</h3>
                    <p>In dit vak ga je leeren websites maken net zo als deze dit doe je met de taalen html en css. Aan het einde van het blok leer je ook nog een klein beetje php en java-script maar bijna niks. In blok B ga je echt aan de slag met het leeren van php en het kopelen van een database.</p>
                </li>
                <li>
                    <h3>NEDERLANDS</h3>
                    <p>In blok A maak je eigelijk aleen maar opdrachten in Taalbloken en een paartoetsen. In laatere bloken ga je in de nederlands les je stage brief en een cv.</p>
                </li>
                <li>
                    <h3>ENGELS</h3>
                    <p>Bij engels maak je ook aleen maar opdrachten en een paar toetsen in blok A. als je snel door werkt kan je engels in je eerste jaar af maaken waar door je de andere jaaren er niet meer heen hoeft te gaan.</p>
                </li>
                <li>
                    <h3>REKEN</h3>
                    <p>Rekene In blok A bestaat alleen uit opdrachten maaken en toetsen net zoals in engels en nederlands. er kan ook een toets aan worden gevraagt om te kijken of je al klaar bent voor het examen als je hier een voldoende voor haalt en dan je examen haalt hoef je ook niet meer naar de reken docent.</p>
                </li>
                <li>
                    <h3>MENTORLES</h3>
                    <p>In blok A ga je hier kijken wat je laater wil doen en hoe je over een paar jaar ziet na de opleiding. In volgende bloken wordt deze les vooral gebruikt voor het helpen bij je stage. (je hebt ook nog eens in de paar weeken en POR gespek in deze gespreken evaluweer je wat er goed is gegaan en waar je nog aan moet werken of andere belangrijke zaken).</p>
                </li>
            </ul>

    </main>

    <footer>
        <p>&copy; Gemaakt door Ruben Korse.</p>
    </footer>
</body>

</html>